{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "apk": "./_utility_scripts/build-apk.sh",
    "upload-apk": "./_utility_scripts/build-and-push-apk.sh",
    "db:build": "cd db/remote_db/frontend && npm run build",
    "db:deploy": "cd db/remote_db && wrangler deploy",
    "db:sync": "npm run db:build && npm run db:deploy",
    "db:migrate": "cd db/remote_db && wrangler d1 migrations apply RouteDB --local",
    "db:migrate:prod": "cd db/remote_db && wrangler d1 migrations apply RouteDB --remote",
    "postinstall": "nuxt prepare && npm --prefix qipz-activity install && npm --prefix qipz-activity run build",
    "plugins:build": "npm --prefix qipz-activity run build",
    "ionic:build": "npm run plugins:build && NUXT_DISABLE_FONTS=1 npm run generate",
    "ionic:serve": "npm run dev",
    "upload-stable": "./_utility_scripts/upload-stable.sh"
  },
  "dependencies": {
    "@capacitor/android": "7.4.2",
    "@capacitor/app": "7.0.1",
    "@capacitor/background-runner": "^2.3.1",
    "@capacitor/cli": "7.4.2",
    "@capacitor/core": "7.4.2",
    "@capacitor/device": "^7.0.2",
    "@capacitor/geolocation": "^7.1.3",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/local-notifications": "^7.0.4",
    "@capacitor/motion": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/status-bar": "7.0.1",
    "@capgo/background-geolocation": "^7.2.8",
    "@capgo/capacitor-health": "^7.2.15",
    "@capgo/capacitor-pedometer": "^7.2.5",
    "@capgo/capacitor-updater": "^7.30.0",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify/json": "^2.2.373",
    "@nuxt/eslint": "^0.6.0",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/icon": "^1.6.1",
    "@nuxt/scripts": "^0.9.5",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/seo": "^2.0.0-rc.23",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/nuxt": "^11.1.0",
    "animejs": "^4.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "hono": "^4.5.3",
    "leaflet": "^1.9.4",
    "motion-v": "^1.7.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.4",
    "qipz-activity": "file:qipz-activity",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250910.0",
    "@nuxt/test-utils": "^3.14.4",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^24.3.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.7.4",
    "playwright-core": "^1.48.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass-embedded": "^1.80.3",
    "shadcn-nuxt": "^0.10.4",
    "vitest": "^2.1.4",
    "wrangler": "^4.67.0"
  },
  "version": "0.0.0"
}
