{
  "name": "route-sync",
  "compatibility_date": "2025-09-12",
  "main": "src/index.js",

  "d1_databases": [
    {
      "binding": "RouteDB",
      "database_id": "${D1_DATABASE_ID}" 
    }
  ],

  "kv_namespaces": [
    {
      "binding": "BUNDLES",
      "id": "${KV_BUNDLES_ID}" 
    },
    {
      "binding": "OTA_MANIFEST",
      "id": "${KV_OTA_MANIFEST_ID}"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  }
}